<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Flight Indicators</title>


    <!-- Flight Indicators library styles -->
    <link rel="stylesheet" type="text/css" href="css/flightindicators.css" />
      <!-- Importing jQuery library -->

  </head>
  <body>
    <div class="examples">
        <div>
            
            <span id="attitude"></span>
            <span id="heading"></span>
            <span id="altimeter"></span>            
        </div><!-- <div>
        	<span id="airspeed"></span>
            <span id="turn_coordinator"></span>
            <span id="heading"></span>
            <span id="variometer"></span>
        </div>-->
    </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

<!-- Importing the FlightIndicators library -->
<script src="js/jquery.flightindicators.js"></script>
  <script type="text/javascript">
var attitude = $.flightIndicator('#attitude', 'attitude', {roll:0, pitch: 0, size:200, showBox : true});
var heading = $.flightIndicator('#heading', 'heading', {heading: 0, showBox:true});
//var variometer = $.flightIndicator('#variometer', 'variometer', {vario:-5, showBox:true});
//var airspeed = $.flightIndicator('#airspeed', 'airspeed', {showBox: false});
var altimeter = $.flightIndicator('#altimeter', 'altimeter', {altitude: 0, pressure:0, showBox:true});
//var turn_coordinator = $.flightIndicator('#turn_coordinator', 'turn_coordinator', {turn:0});

</script>

  </body>
</html>
